# RestAssuredDemo

RestAssured/: .gitignore  pom.xml
RestAssured/src/main/java/com/openweather/builder/: OpenWeatherBuilderRequest.java  OpenWeatherForecastBuilderRequest.java
RestAssured/src/main/resources/: log4j.properties  log4j2.properties
RestAssured/src/test/java/com/openweather/: BaseTest.java
RestAssured/src/test/java/com/openweather/by_city_id/: CucumberTest.java  VerifyCityGeoLocationLongitudeByCityIdTest.java
RestAssured/src/test/java/com/openweather/by_city_name/: VerifyCityGeoLocationLatitudeByCityNameTest.java  VerifyCityGeoLocationLatitudeByCityNameXmlTest.java  VerifyCityGeoLocationLongitudeByCityNameTest.java
RestAssured/src/test/java/com/openweather/by_zip_code/: VerifyCityWeatherIdByZipCodeTest.java
RestAssured/src/test/java/com/openweather/forecast/by_city_id/: ForecastByCityId.java
RestAssured/src/test/java/com/openweather/weather/by_city_id/: CucumberTest.java  VerifyCityGeoLocationLongitudeByCityIdTest.java
RestAssured/src/test/java/com/openweather/weather/by_city_name/: VerifyCityGeoLocationLatitudeByCityNameTest.java  VerifyCityGeoLocationLatitudeByCityNameXmlTest.java  VerifyCityGeoLocationLongitudeByCityNameTest.java
RestAssured/src/test/java/com/openweather/weather/by_zip_code/: VerifyCityWeatherIdByZipCodeTest.java
